{
  "compilerOptions": {
    "baseUrl": "src/main/webapp/",
    "outDir": "target/classes/static/",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "paths": {
      "app/*": ["app/*"]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": false,
    "preserveWhitespaces": true
  }
}
